<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stony Brook Competitive Programming Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/b94f7d9384.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/SBU-CompProg.png">
	</head>
	<body class="is-preload">

		<!-- Header -->

			<!-- Banner -->
			<section id="banner-news">
				<header>
					<h2>SBU Undergraduate Team Ranks Third in the Greater New York ICPC Regional Contest</h2>
				</header>
			</section>

			<article id="20210413" class="container box style3">

				<p align="Left">
					The Stony Brook University ICPC team <i>Bitmasked Bandits</i> placed third in the
					<a href="acmgnyr.org">2020 ICPC Greater NY Regional Competition</a>, finishing behind Princeton and Rutgers but ahead of all other teams including those from Yale, Cornell, Columbia, and NYU!
					<br><br>
					<figure style="float:right;max-width:50%">
						<img src="images/teams/bitmasked-bandits.jpg" class="img-fluid  mx-auto d-block" alt="">
						<figcaption style="text-align: center; font-size:smaller;"><i>Bitmasked Bandits Team</i></figcaption>
					</figure>

					This performance by Andrew Burford, Kenny Zhang, and Michael Wolf-Sonkin is particularly commendable given that they were all undergraduate students. Indeed, under remarkably rare circumstances, all four of the teams that represented SBU this year consisted of undergraduate students only, and, without exception, ranked amongst the top twenty-five of the fifty-five teams at the Regional.

					<br><br>
					The Regional took place under special circumstances due to the pandemic. It was delayed from mid-November to the 7th of March (which gave us additional time to train), and was moved to an exclusively online format. As usual, however, the contest lasted for a grueling five hours of intense problem solving. In the end, two of our teams, <i>Bitmasked Bandits</i> and <i>What’s a DP?</i> advanced to the <i>2021 ICPC North America Division Championship</i>.
					<br><br>
					The contest, however, was not without hiccups. One notorious problem, <b>H</b>, was unsuccessfully attempted by most teams. From the live scoreboard, everybody was aware that others had not been able to solve the problem, yet, upon reading, it appeared to be a straightforward implementation problem that one knew one ought to be able to solve! Several days after the end of the contest, the judges ruled that the problem was tested on faulty data, causing an overhaul of the rank-list. Two of our teams were retroactively awarded credit, and this propelled <i>Bitmasked Bandits</i> from seventh to third place!
					<br><br>
					One more observation from the scoreboard: Problem <b>F</b> was a crux problem solved exactly by the top seven teams. Solving this problem was the key to breaking into the top of the scoreboard – a feat accomplished by <i>Bitmasked Bandits</i>.
				</p>

				<p>
					The final standings were as follows:
				</p>

				<img src="images/events/contest/2020res.png" class="img-fluid  mx-auto d-block" alt=""><br>

				<p>
					Congratulations to <i>Bitmasked Bandits</i> (Andrew Burford, Kenny Zhang, and Michael Wolf-Sonkin) and <i>What’s a DP?</i> (Greg Zborovsky, Leheng Lu, Srdjan Bozin) for advancing to the <i>2021 ICPC North America Division Championship</i> (NADC)!
					<br><br>
					Our third team <i>KTM FAN CLUB</i> (Daniel Wu, Ian Peitzsch, Yang Yang) did not move to the next round simply because no more than two teams per school were allowed to compete in the NADC. Our fourth team <i>NON CS MAJORS</i> consisted of students from Math/AMS and Physics only (Calvin Aw, Jade Nine, Saajid Chowdhury) and was ranked ahead of thirty of the fifty-five teams consisting mostly of CS students!
					<br><br>
					Stony Brook University teams were formed and trained by the student-run club <a href="https://www3.cs.stonybrook.edu/~compprog/">SBU Competitive Programming Club</a> (short: CompProg). CompProg trains and prepares students for competitive programming and job interviews throughout the year. The coaches (including the faculty advisor Professor Rezaul A. Chowdhury) are veteran programming contestants with colorful track records in competitive programming contests. A short introduction to the club can be found in the following link: <a href="https://youtu.be/CMI8mFr9zco">https://youtu.be/CMI8mFr9zco</a>.
					<br><br>
					<i>Bitmasked Bandits</i> (formerly known as SBU-Team-2) has also participated in <a href="http://acmgnyr.org/year2019/standings.shtml">2019 ICPC Greater NY Regional Competition</a> and has been preparing throughout the last year. In the Annual CompProg individual selection Contest all three members of the team managed to be in the top 4!
				</p>

				<p>
					Here’s what the members of Bitmaskek Bandits had to say about their experience:
					<br><br>
					<b>Andrew</b>:
					<i>The regional contest was a super exciting experience. The pressure of real competition really makes things fun. Last year, I had a really awesome experience at the regional competition and it inspired me to start doing serious training for this year. My teammates were equally motivated to get together every week for practice contests, and we improved together throughout the summer. We developed a strong sense of camaraderie that not only helps us work efficiently but also makes solving problems together a real joy.</i>
					<br><br>
					<b>Kenny</b>:
					<i>Preparing for the regional contest was a lot of fun. I encountered many clever problems and algorithms while solving problems with my teammates. I really enjoyed discussing our solutions after all the practice contests and the regional, helping people out on problems I solved, and learning from others on problems I didn't.</i>
					<br><br>
					<i>Between last year and this year, I had more practice with algorithmic problem solving, and I learnt more useful algorithms. I got better at recognizing what algorithms could be applied to which problems. There was one really memorable problem where I found a solution involving binary searching for a maximum flow, it was super neat how the two algorithms interacted with each other. In the end, this year's worth of experience gave me more tools in my problem solving belt, and I'm looking forward to tackling more interesting problems in the future.</i>
					<br><br>
					<b>Mike</b>:
					<i>My participation with ProgComp was absolutely the most impactful and enlightening academic activity throughout my college experience. I was given the opportunity to work with and learn from enthusiastic students and mentors. Every week, we participated in increasingly difficult programming contests. We weren't just practicing coding, we were learning how to look at problems differently. We sharpened our problem solving skills while learning algorithmic design and techniques. What made me love this team was the joy and excitement I found in the efficient, yet elegant solutions we learned to create. This community of passionate individuals pushed me to new limits and inspired me to further my education into graduate school.<i>
				</p>
			</article>

			<div class="row row-content">
				<div class="col text-center">
					<footer>
						<a href="index.html#news" class="button style2 scrolly-middle">Return</a>
					</footer>
				</div>
			</div>


		<section id="footer">
			<ul class="icons">
				<li><a href = "mailto: sbucompprog@gmail.com" target="_blank" class="icon brands"><i class="fas fa-envelope-square"></i></a></li>
				<li><a href = "https://groups.google.com/a/cs.stonybrook.edu/d/forum/compprog" target="_blank" class="icon brands"><i class="fas fa-users"></i></a></li>
				<li><a href="https://www.facebook.com/sbucompprog" target="_blank" class="icon brands"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC8hlmm9j1E8BLLNwef_rLhg" target="_blank" class="icon brands"><i class="fab fa-youtube"></i></a></li>

			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; SBU CompProg. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> / Desaturated from original</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
	  $(document).ready(function(){
	      $("#mycarousel").carousel( { interval: 2000 } );
	  });
	  </script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
