<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stony Brook Competitive Programming Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/b94f7d9384.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/SBU-CompProg.png">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<a href="#" class="image logo center"><img src="images/SBU-CompProg.png" alt="" /></a>
					<h1>Competitive Programming Club</h1>
					<h2>Stony Brook University</h2>
					<!-- <p>Established in 2019</p> -->
				</header>
				<!-- <footer>
					<a href="#banner" class="button style2 scrolly-middle">About Us</a>
				</footer> -->
			</section>

			<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Who are we?</h2>
				</header>
				<div class="container">


					<p>
						<!-- TODO: this is the description for our club. -->
						<p>Stony Brook Competitive Programming Club is a place for anyone interested in algorithms and programming. We offer lectures on algorithmic problems solving, host speakers to discuss algorithms, and provide training sessions for our ICPC teams.</p>
						<br>
					</p>
					<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CMI8mFr9zco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<footer>
					<a href="#eventComing" class="button style2 scrolly">Upcoming Events</a>
					<a href="#eventPassed" class="button style2 scrolly-middle">Recent Events</a>
					<a href="#problemset" class="button style2 scrolly-middle">Problem Set</a>
					<a href="#news" class="button style2 scrolly">News</a>
					<a href="#members" class="button style2 scrolly">Members</a>
				</footer>
			</section>

			<article id="eventToday" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/events/2019SelectionTest/2019SelectionTest.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Practice Selection Contest</h2>
					</header>
					<p>
						<a href="https://stonybrook.zoom.us/j/97390316089?pwd=UVk0OGZMMHBhbit0YmNIWkpzNE9NQT09">Zoom Link</a>
					</p>
					<p>
						Time: 7 - 10:00 p.m.
					</p>
					<p>
						Date: 10/22/2021
					</p>
					<p>
						Location: Old CS 2120
					</p>
				</div>
			</article>

			<article id="eventComing" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/events/flyers/2021FallWeekly.png" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Contest of the Week</h2>
					</header>
					<p>
						Location: Old CS 2120
					</p>
					<p>
						Time: 7 - 8:30 p.m. every Tue
					</p>
					<p>
						Starting from:  Sep 7th
					</p>
				</div>
			</article>

				<div class="row row-content">
					<div class="col text-center">
						<footer>
							<a href="#highlights" class="button style2 scrolly-middle">Highlights</a>
						</footer>
					</div>
				</div>

			<section id="highlights">
				<div class="row row-content">
		      <div class="col">
		        <div id="mycarousel" class="carousel slide" data-ride="carousel">
		          <div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<article id="event2" class="container box style1 right">
										<a href="#" class="image fit"><img src="images/events/champion2020.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2020 SBU ICPC SELECTION CONTEST</h2>
											</header>
											<p>
												November 18th, 7 - 10:30 pm
											</p>
											<p>
												<b>Champions</b><br>
												Sumit Agarwal (Graduate Category)<br>
												Andrew Burford (Senior Categoy)<br>
												Kenny Zhang (Junior Category)<br>
												Xiaokun Zhao (WiCS Choice Award)
											</p>
											<p>
												<a href="files/problemset-2020.pdf">Problem Set</a> <br>
												<a href="https://www.hackerrank.com/contests/sbu-selection-2020/leaderboard">Ranklist</a>
											</p>
										</div>
									</article>
		            </div>
		            <div class="carousel-item">
									<article id="eventPassed" class="container box style1 right">
										<a href="#" class="image fit"><img src="images/events/champion2019.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2019 SBU ICPC SELECTION CONTEST</h2>
											</header>
											<p>
												September 19th, 7 - 10:30 pm
											</p>
											<p>
												<b>Champions</b><br>
												Abhiraj Smit (Graduate Category)<br>
												Yang Yang (Senior Categoy)<br>
												Kenny Zhang (Junior Category)<br>
												Jyoti Singh (WiCS Choice Award)
											</p>
											<p><a href="files/problemset-2019.pdf">Problem Set</a> <br>
											<a href="files/editorial-2019.pdf">Problem Set Editorial</a> <br>
											<a href="files/2019-ranklist.pdf">Ranklist (Top 10)</a></p>

											<!-- <p>We will have our selection contest on September 19, 2019 also in rooms Old CS 2120, 2129, 2114.
						This contest will last from 7 PM to 10 PM for a 3-hour contest. This will be used to determine the teams for the
											<a href="http://acmgnyr.org/year2019/">ACM regionals</a>. Register for the selection contest
											<a href="https://docs.google.com/forms/d/e/1FAIpQLSeAcH-qapCr2fP_dzuRggfCl-HA-UJxZink8CNlNh6o1TSyYw/closedform">here</a>.
						Free food and drinks, sponsored by the SBU GSO and Google, co-hosted with WiCS.</p> -->
										</div>
									</article>
		            </div>
	            </div>
	            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
	              <span class="carousel-control-prev-icon"></span>
	            </a>
	            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
	              <span class="carousel-control-next-icon"></span>
	            </a>
	          </div>
	        </div>
	      </div>

				<div class="row row-content">
					<div class="col text-center">
						<footer>
							<a href="#events" class="button style2 scrolly-middle">Past Events</a>
						</footer>
					</div>
			</section>

			<article id="events" class="container box style3">
				<header>
					<h2>Practice Contests</h2>
				</header>

				<p align="center">
					<a target="_blank" href="https://open.kattis.com/contests/nar20practice6">https://open.kattis.com/contests/nar20practice6</a>
					<br>
					<a target="_blank" href="https://open.kattis.com/contests/nar20practice8">https://open.kattis.com/contests/nar20practice8</a>
					<br>
					<a target="_blank" href="https://open.kattis.com/contests/nar20practice10">https://open.kattis.com/contests/nar20practice10</a>
					<br>
					<a target="_blank" href="https://open.kattis.com/contests/nar20practice12">https://open.kattis.com/contests/nar20practice12</a>
					<br>
					<a target="_blank" href="https://open.kattis.com/contests/nar20practice14">https://open.kattis.com/contests/nar20practice14</a>
					<br>
					<a target="_blank" href="https://vjudge.net/contest/423766">https://vjudge.net/contest/423766</a>
					<br>
					<a target="_blank" href="https://vjudge.net/contest/429334">https://vjudge.net/contest/429334</a>
					<br>
					<a target="_blank" href="https://vjudge.net/contest/431041">https://vjudge.net/contest/431041</a>
					<br>
					<a target="_blank" href="https://vjudge.net/contest/432558">https://vjudge.net/contest/432558</a>
				</p>
			</article>

			<article id="problemset" class="container box style3">
				<header>
					<h2>Problem Set Archive</h2>
				</header>

				<!-- <ul> -->
					<!-- <li> -->
				<p align="center">
					<a href="files/problemset-2020.pdf">2020 SBU ICPC Selection Contest</a>
					<br><font class="problem-setter"> Problem Setters: Zafar Ahmad, Haochen Chen, Allen Kim, Astra Kolomatskaia, Shawn Mathew, Jiarui Zhang, Yimin Zhu</font><br>
					<a href="files/problemset-2019.pdf">2019 SBU ICPC Selection Contest</a>
					<br><font class="problem-setter"> Problem Setters: Zafar Ahmad, Haochen Chen, Rezaul Chowdhury, Allen Kim, Astra Kolomatskaia, Shawn Mathew, Jiarui Zhang</font><br>
					<a href="files/problemset-2018.pdf">2018 SBU ICPC Selection Contest</a>
					<br><font class="problem-setter"> Problem Setters: Zafar Ahmad, Haochen Chen, Rezaul Chowdhury</font><br>
					<a href="files/problemset-2017.pdf">2017 SBU ICPC Selection Contest</a>
					<br><font class="problem-setter"> Problem Setters: Zafar Ahmad, Haochen Chen, Rezaul Chowdhury, Yingtao Tian</font><br>
					<a href="files/problemset-2016.pdf">2016 SBU ICPC Selection Contest</a>
					<br><font class="problem-setter"> Problem Setters: Zafar Ahmad, Haochen Chen, Rezaul Chowdhury, Yingtao Tian</font><br>
					<a href="files/problemset-2015.pdf">2015 SBU ICPC Selection Contest</a>
					<br><font class="problem-setter"> Problem Setters: Haochen Chen, Rezaul Chowdhury, Yingtao Tian</font><br>

				</p>
				<!-- </li> -->
				<!-- </ul>						 -->
			</article>

			<!-- Problem Set -->
			<article id="news" class="container box style3">
				<header>
					<h2>News</h2>
				</header>
				<!-- <ul>
					<li> -->
						<a href="20210413.html">2021 — SBU Undergraduate Team Ranks Third in the Greater New York ICPC Regional Contest</a><br>
						<a href="http://www3.cs.stonybrook.edu/~rezaul/ACM-ICPC/GNY-2018/regional-2018.html">2018 — SBU CE-CS-Math Team Finishes Fourth in GNYR 2018!</a><br>
						<a href="http://www3.cs.stonybrook.edu/~rezaul/ACM-ICPC/GNY-2015/regional-2015.html">2015 — RATS, the last problem! (Stony Brook leads but then drops to 5th place)</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-14.html">2014 — Spiral Problem Blocks Road to Morocco</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-13.html">2013 — Two Top Ten Teams Terrific in Typing Test at Yale ICPC Regional</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-12.html">2012 — Home Cooking Leads to Second Place for Stony Brook in ACM Programming Contest</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-11.html">2011 — Good Year for Stony Brook: 5th, 6th, and 12th in ACM Programming Contest</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-10.html">2010 — Stony Brook in Hunt at ACM Programming Contest</a><br>
						<a href="2009 — All Nine are Not Enough in ACM Regional Programming Contest">2009 — All Nine are Not Enough in ACM Regional Programming Contest</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-2008-finals.html">2009 — Honorable Mention in Stockholm</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-08.html">2008 — Stony Brook Teams First and Third in ACM Regional Programming Contest; Earns Trip to World Finals!</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-07.html">2007 — Stony Brook Teams Top Ten Twice in ACM Regional Programming Contest</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-06.html">2006 — Elementary Problems Levels Field, Stony Brook at Regional Programming Contest</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-2005-finals.html">2006 — Honorable Mention at World Finals</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-05.html">2005 — Stony Brook Wins Programming Competition!</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-04.html">2004 — Three Top 15 finishes!</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-03.html">2003 — Fourth Place Finish</a><br>
						<a href="http://www3.cs.stonybrook.edu/~skiena/teams/index-02.html">2002 — Second and Fifth Place Finishes!</a><br>

						<!-- <a href="http://www3.cs.stonybrook.edu/~rezaul/ACM-ICPC/GNY-2018/regional-2018.html">2018 - http://www3.cs.stonybrook.edu/~rezaul/ACM-ICPC/GNY-2018/regional-2018.html</a><br> -->
					<!-- </li>
					<li>
						<a href="http://www3.cs.stonybrook.edu/~rezaul/ACM-ICPC/GNY-2015/regional-2015.html">2015 - RATS, the last problem!</a>
					</li>
				</ul> -->
				<!-- <div class="row row-content">
					<div class="col text-center">
						<footer>
							<a href="#members" class="button style1 scrolly-middle">Members</a>
						</footer>
					</div>
				</div> -->
			</article>

			<!-- Gallery -->
			<!-- <section  id="gallery">
			<div class="row">
				<div class="col">


					<div id="galleryCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<article class="container box style2">
									<header>
										Event A
									</header>
								<div class="inner gallery">
									<div class="row gtr-0">
										<div class="col-6 col-12-mobile"><a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Member A" /></a></div>
										<div class="col-6 col-12-mobile"><a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Member A" /></a></div>
									</div>
								</div>
							</article>
							</div>
							<div class="carousel-item">
								<article class="container box style2">
									<header>
										Event B
									</header>
								<div class="inner gallery">
									<div class="row gtr-0">
										<div class="col-6 col-12-mobile"><a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Member A" /></a></div>
										<div class="col-6 col-12-mobile"><a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Member A" /></a></div>
									</div>
								</div>
							</article>
							</div>
						</div>
						<a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			</div>

			<div class="row row-content">
				<div class="col text-center">
						<a href="#members" class="button style1 scrolly-middle">Our Members</a>
				</div>
			</div>

		</section> -->

			<!-- members -->
			<article id="members" class="container box style2">
				<header>
					<h2>Executive Members</h2>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/allen.jpg" alt="" title="Allen Kim" /></a>
							<b>President</b><br>Allen Kim
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/astra.jpg" alt="" title="Astra Kolomatskaia" /></a>
							<b>Vice-President</b><br>Astra Kolomatskaia
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/yimin.jpg" alt="" title="Yimin Zhu" /></a>
							<b>Secretary</b><br>
							<b>Social Representative</b><br>
							<a target="_blank" href="https://vwslz.github.io/index.html" class="text-white">Yimin Zhu</a>
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/shawn.jpg" alt="" title="Shawn Mathew" /></a>
							<b>Treasurer</b><br>Shawn Mathew
						</div>
					</div>
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/jiarui.jpg" alt="" title="Jiarui Zhang" /></a>
							<b>Executive Member</b><br>Jiarui Zhang
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/tanzir.jpg" alt="" title="Shawn Mathew" /></a>
							<b>Executive Member</b><br>Tanzir Islam
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/zafar.jpg" alt="" title="Zafar Ahmad" /></a>
							<b>Club Advisor</b><br>
							<b>President 2017-2020</b><br>
							<a target="_blank" href="https://www3.cs.stonybrook.edu/~zafahmad/" class="text-white">Zafar Ahmad</a>
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/rezaul.jpg" alt="" title="Rezaul A. Chowdhury" /></a>
							<b>Faculty Advisor</b><br>
							<a target="_blank" href="https://www3.cs.stonybrook.edu/~rezaul/" class="text-white">Rezaul A. Chowdhury</a>
						</div>
					</div>
				</div>
			</article>

			<!-- members -->
			<article id="former members" class="container box style2">
				<header>
					<h2>Former Executive Members</h2>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/haochen.jpg" alt="" title="Haochen Chen" /></a>
							<b>Former Vice-President</b><br>
							<a target="_blank" href="https://gtmac.github.io/" class="text-white">Haochen Chen</a>
						</div>
						<div class="col-3 col-12-mobile text-white"><a class="image fit"><img src="images/members/harsh.jpg" alt="" title="Harsh Ranjan" /></a>
							<b>Former Treasurer</b><br>Harsh Ranjan
						</div>
					</div>
				</div>
			</article>

			<!-- Sponsors -->
			<article id="sponsors" class="container box style3 center">
				<header>
					<h2>Sponsors</h2>
				</header>
				<!-- <div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-5 col-12-mobile"><a href="images/sponsors/google.jpg" class="image fit"><img src="images/sponsors/google.jpg" alt="" title="Google" /></a></div>
						<div class="col-1 col-12-mobile">
						<div class="col-2 col-12-mobile"><a href="images/sponsors/gso.png" class="image fit"><img src="images/sponsors/gso.png" alt="" title="GSO"/></a></div>
						<div class="col-1 col-12-mobile">
						<div class="col-2 col-12-mobile"><a href="images/sponsors/cs.jpg" class="image fit"><img src="images/sponsors/cs.jpg" alt="" title="Computer Science" /></a></div>
					</div>
				</div> -->
				<p class="centered">
					<img class="image-zoom-35" src="images/sponsors/google.jpg" alt="" title="Google" />
					<img class="image-zoom-20" src="images/sponsors/gso.png" alt="" title="GSO"/>
					&nbsp;&nbsp;
					<img class="image-zoom-20" src="images/sponsors/cs.jpg" alt="" title="Computer Science"/>
					<img class="image-zoom-20" src="images/sponsors/iacs.jpg" alt="" title="Computer Science"/>
				</p>
			</article>
<!--
			<section>
				<div class="row row-content">
					<div class="col text-center">
						<footer>
							<a href="#contact" class="button style2 scrolly-middle">Contact Us</a>
						</footer>
					</div>
				</div> -->
			</section>

			<!-- Calendar -->
				<!-- <article id="calendar" class="container box style3">
					<header>
						<h2>Calendar</h2>
					</header>
					TODO add calendar here
				</article> -->

		<!-- Generic -->

			<!-- <article class="container box style3">
				<header>
					<h2>Generic Box</h2>
					<p>Just a generic box. Nothing to see here.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobile">
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="col-6 col-12-mobile">
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>
							<div class="col-12">
								<select name="department" id="department">
									<option value="">Choose a department</option>
									<option value="1">Manufacturing</option>
									<option value="2">Administration</option>
									<option value="3">Support</option>
								</select>
							</div>
							<div class="col-12">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
							<div class="col-12">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" value="Submit" /></li>
									<li><input type="reset" class="style3" value="Clear Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article> -->

		<div class="row row-content">
			<div class="col text-center">
				<footer>
					<a taget="_blank" href="https://groups.google.com/a/cs.stonybrook.edu/d/forum/compprog" class="button style2 scrolly-middle">Join Us</a>
				</footer>
			</div>
		</div>

		<section id="footer">
			<ul class="icons">
				<li><a href = "mailto: sbucompprog@gmail.com" target="_blank" class="icon brands"><i class="fas fa-envelope-square"></i></a></li>
				<li><a href="https://www.facebook.com/sbucompprog" target="_blank" class="icon brands"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC8hlmm9j1E8BLLNwef_rLhg" target="_blank" class="icon brands"><i class="fab fa-youtube"></i></a></li>

			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; SBU CompProg. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> / Desaturated from original</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
	  $(document).ready(function(){
	      $("#mycarousel").carousel( { interval: 2000 } );
	  });
	  </script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
